
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/primary_material_light">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:typeface="serif"
        android:text="Welcome!"
        android:background = "#12c6fe"
        android:textColor="#010303" />

    <TextView
        android:id="@+id/main_textview2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:typeface="serif"
        android:text="Please choose a room to study in:"
        android:background = "#FF12C6FE"
        android:textColor="#040809" />

    <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search rooms.."
        android:inputType="textVisiblePassword"/>

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textColor="#f9f9f9"
        />


</LinearLayout>